# cordova-plugin-geckoview-engine

./: package.json  plugin.xml
src/android/: GeckoViewEngine.java  LocalHttpServer.java  MimeTypeHelper.java  build.gradle  proguard-geckoview.pro
src/android/assets/cordova-gecko/: content.js  manifest.json
src/android/java/beans/: BeanInfo.java  FeatureDescriptor.java  IntrospectionException.java  Introspector.java  PropertyDescriptor.java
src/android/webext/cordova_bridge/: content.js  manifest.json
www/: geckoview-engine.js
