repositories {
    google()
    mavenCentral()
    maven { url "https://maven.mozilla.org/maven2/" }
}

dependencies {
    // Regular GeckoView (smaller than geckoview-omni)
    implementation "org.mozilla.geckoview:geckoview:143.0.0"
}

android {
    // Java 17 for GeckoView
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        // Limit to arm64-v8a to keep size down
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    // Strip out debug symbol libraries if they appear
    packagingOptions {
        excludes += ["**/*.so.debug"]
        excludes += ["**/libxul.so.debug"]
    }
}
