repositories {
    google()
    mavenCentral()
    maven { url "https://maven.mozilla.org/maven2/" }
}

dependencies {
    implementation "org.mozilla.geckoview:geckoview-omni:144.0.20251027123126" 
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
